<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image wx:if="{{item.value}}" src="https://www.goooooo.top/{{item.value}}" class="slide-image" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class="userinfo" bindtap="kapDown" style="top:{{top}};">
  <image class="userinfo-avatar" src="{{myMesg.headImageUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{myMesg.nickname}}</text>
  <view style="{{tarin}}" class="top-bottom"></view>
</view>

<!--按钮-->
<view class="container-button-box">
<!--第一个按钮-->
  <view class="con-button" bindtap="getScanCode">
    <view class="scanCode">
      <image class="scanCode-image" src="../../images/sao.png"></image>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto1}}</text>
    </view>
  </view>
<!--第二个按钮-->
  <view class="con-button" bindtap="goToCHome">
     <view class="scanCode">
      <image class="scanCode-image" src="../../images/20.png"></image>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto2}}</text>
    </view>
  </view>
<!--第三个按钮-->
  <view class="con-button" bindtap='noFunction'>
     <view class="scanCode">
      <image class="scanCode-image" src="../../images/26.png"></image>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto3}}</text>
    </view>
  </view>
<!--第四个按钮-->
  <view class="con-button" bindtap='noFunction'>
     <view class="scanCode">
      <image class="scanCode-image" src="../../images/1.png"></image>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto4}}</text>
    </view>
  </view>
</view>

<!--最新动态-->
<view class="newDongTai">
  <view class="newTitle">公告</view>

  <view wx:for="{{dynamic_data}}" wx:for-index="idx" wx:for-item="that">
    <view data-id="{{that.id}}" bindtap="display" class="newKaPa">
      <image wx:if="{{that.img}}" class="newKaPa-img" src="{{that.img}}"></image>
      <view class="newKaPa-text">
        <view class="newKaPa-text-title">{{that.title}}
          <view class="newKaPa-text-time">{{that.time}}</view>
        </view> {{that.content}} </view>
    </view>
  </view>

</view>

