page {
  width: 100%;
  height: 100%;
  background:#eee;
}

.announcement{
  width: 100%;
  height: 150rpx;
  position: fixed;
  z-index: 100;
  border-bottom: 1px #fff solid;
  background: #eee;
}
.announcement_mesg{
  text-align: center;
}

/*内容区*/
.soroll{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.soroll-contain{
  position: absolute;
  top: 150rpx;
  width: 100%;
  background: #eee;
}
.contain-box{
  width: 18%;
  height: 50rpx;
  float: left;
  margin-left: 1.6%;
  margin-top: 3px;
  /*background: #fff;*/
  text-align: center;
  font-size: 10px;
  line-height: 50rpx;
}
.big-stament{
  width: 100%;
  position: absolute;
  bottom: 200rpx;
  left: 0;
}
.stament{
  width: 100%;
  text-align: center;
}
.navigateBack{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  position: absolute;
  bottom: 100rpx;
  left: 300rpx;
  border-radius: 15rpx;
  font-size: 15rpx;
  text-align: center;
  background: #80BEF7;
}
/*弹出窗口*/
.fullScreen{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 120;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5)
}
.student_name{
  /*color: #fff;*/
  width: 300rpx;
  height: 60rpx;
  /*border: 1px #fff solid;*/
  margin: 0 auto;
  margin-top: 40rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
}
.but_x{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px #fff solid;
  margin: 0 auto;
  margin-top: 100rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
}
